<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER SITE</title>
   <link rel ="stylesheet" href="stylesheet.css">
</head>
<body>
    <section class="section">
        <div class="sub-one">
            <h1>OLA'S ORDER SERVICES</h1>
            <h5>Order for your products now...Delivery at your door steps.</h5>
        </div>
        <div class="address">
            <h3>Main Adress:no 3, lekki phase 2 lagos nigeria
                Our branches:
                OSogbo address: no9,dada estate osogbo, osun state.
                Ibadan address: zone 12, mountain of fire junction ibadan,nigeria.
            </h3>
            <h4>contact us:
                <br>
                telephone number:09089235693
                <br>
                Email:olafvcbvdemscm@gmail.com
            </h4>
        </div>
    </section>
    <section class="two">
        <div class="color">
            <h3>how to order</h3>
            <ol type="A">
                <li>select the product you want from<a href="ola's main page">ola's main page</a></li>
                <li>click on order after checking the price tag</li>
                <li>select either you want home delivery or to pick it up at the company</li>
                <a href="click here for more information">click here for more information</a>
            </ol>
        </div>
    </section>
    <section class="image">
        <h4>how to pay for your order</h4>
    <div class="design">
    <ul type="circle">
    <li>transfer</li>
    <li>ussd</li>
    <li>cash payment</li>
    </ul>
    </div>
    <div class="payment">
    <h5>For ussd payment</h5>
    <p>card number:<input type="text" id="myTextArea"></p>
    <p>amount:<input type="tel" id="myTextArea"></p>
    <p>location to be delivered:<input type="text" id="myTextArea"></p>
    </div>
    </section>
</body>
</html>